alias dl='cd /mnt/usb/pyload/downloads'
alias ex='cd /mnt/usb/pyload/extracted'
alias svc='cd /etc/systemd/system'
alias gitreset='git reset --hard origin/master'
alias rereadsystemctl= 'systemctl daemon-reload'
#alias ls='ls --group-directories-first --time-style=long-iso -l --color -h'
alias lss='ls --group-directories-first --time-style=long-iso -l --color -h -Ud -- _* [!_]*'
#ls -Ud -- _* [\!_]*
alias grep='grep -I'
alias exa='exa --long --group-directories-first --group --classify --color-scale --binary --header --time-style long-iso'
alias x='exa'
alias k='exa'
alias systemctl='systemctl --no-pager'
